{
    "name": "@panzi/isomorphic-webcrypto",
    "version": "1.0.0",
    "description": "Expose the WebCrypto object in browser and NodeJS including types.",
    "main": "./index.js",
    "module": "./index.js",
    "types": "index.d.ts",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/panzi/isomorphic-webcrypto.git"
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "keywords": [
        "isomorphic",
        "webcrypto"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/panzi/isomorphic-webcrypto/issues"
    },
    "homepage": "https://github.com/panzi/isomorphic-webcrypto",
    "devDependencies": {
        "@types/node": "^20.11.28"
    }
}
